<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Radio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_height="500sp"
            android:layout_gravity="top"
            android:src="@drawable/song_icon"
            />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Radio Onda Cero"
            android:src="@drawable/song_icon" />
        <TextView
            android:id="@+id/CP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perú"
            android:textColor="@color/design_default_color_secondary"
            android:gravity="center"
            android:textSize="25sp"

            android:src="@drawable/song_icon" />
        <TextView
            android:id="@+id/Genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="urbano, pop latino y salsa"
            android:textSize="20sp"
            android:src="@drawable/song_icon" />

        <Button
            android:id="@+id/buttonPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/ic_pause"
            android:paddingTop="23dp"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold" />
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="13dp"

            android:gravity="center"
            android:text="Back" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>