<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:layout_gravity="top"
            android:src="@drawable/song_icon" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="Radio La Inolvidable"
            android:src="@drawable/song_icon" />
        <TextView
            android:id="@+id/CP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perú"
            android:textColor="@color/design_default_color_secondary"
            android:gravity="center"
            android:textSize="25sp"

            android:src="@drawable/song_icon" />
        <TextView
            android:id="@+id/Genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Baladas,Pop Latino,música criolla"
            android:textSize="20sp"
            android:src="@drawable/song_icon" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="13dp"

            android:text="Play" />

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="13dp"

            android:gravity="center"
            android:text="Pause" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="13dp"

            android:gravity="center"
            android:text="NEXT" />


    </LinearLayout>


 </LinearLayout>




